{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "react serve",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}"
    }
  ]
}